<component name="libraryTable">
  <library name="Gradle: com.android.support:support-media-compat-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a2ef0992b0257d120ceb9415b9a93dc1cc2eacc5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a2ef0992b0257d120ceb9415b9a93dc1cc2eacc5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>