<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.56.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9613a75ab3c3383d79830b27dd470f0d1a2940c0/output/jars/libs/infer-annotations-4.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/9613a75ab3c3383d79830b27dd470f0d1a2940c0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9613a75ab3c3383d79830b27dd470f0d1a2940c0/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.56.0/react-native-0.56.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.56.0/react-native-0.56.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>