<component name="libraryTable">
  <library name="Gradle: com.facebook.fbui.textlayoutbuilder:textlayoutbuilder-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e24db37bb2bf895a86cdc85d99f296ea17b62923/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e24db37bb2bf895a86cdc85d99f296ea17b62923/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>