<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a2d10e9bb28dab1257a2383bf321b07fb4d2e294/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a2d10e9bb28dab1257a2383bf321b07fb4d2e294/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>