<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc-r174650">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/022c9e094f4360873bcdee8529168f4bb67704ed/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/022c9e094f4360873bcdee8529168f4bb67704ed/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>