<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-base-1.9.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/455ae0e84864140603735c1d08e100f968c7f66c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/455ae0e84864140603735c1d08e100f968c7f66c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>