<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/88e7153dad16a452b43dcdbb7b8a20ddeb3e89ed/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/88e7153dad16a452b43dcdbb7b8a20ddeb3e89ed/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>