<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3e1bac173da668e7fe034eae1213e78df6a8312b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3e1bac173da668e7fe034eae1213e78df6a8312b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>