<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fresco-1.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/637e48d4a4dfd275b87684beeeaa19708203f279/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/637e48d4a4dfd275b87684beeeaa19708203f279/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>