<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fcf280d26756ce86ef8b38183ee46f3b3c964097/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fcf280d26756ce86ef8b38183ee46f3b3c964097/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>